Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Final Gold, The - Science Fiction Collection 
Cover:  http://www.openisbn.com/cover/000224621X_72.jpg 
Author: Isaac Asimov, 
Publisher: Harper 
Pages: 368 
ISBN10: 000224621X 
ISBN13: 9780002246217 
URL: http://www.openisbn.com/isbn/9780002246217/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002246217/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com