Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Grains (Gourmet Pantry) 
Cover:  http://www.openisbn.com/cover/0002252104_72.jpg 
Author: Miriam Rubin,Dana Gallagher,Dana Gallagher, 
Publisher: Collins Pub San Francisco 
Pages: 96 
ISBN10: 0002252104 
ISBN13: 9780002252102 
URL: http://www.openisbn.com/isbn/9780002252102/ 
List Price: 16.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002252102/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com