Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Shadows Of The Past 
Cover:  http://www.openisbn.com/cover/0002254212_72.jpg 
Author: Palma Harcourt, 
Publisher: HarperCollins Publishers Ltd 
Pages: 256 
ISBN10: 0002254212 
ISBN13: 9780002254212 
URL: http://www.openisbn.com/isbn/9780002254212/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002254212/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com