Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Iniciacao ao Estudo do Latim - Vol.1 - Colecao Pre-textos 
Cover:  http://www.openisbn.com/cover/0000573477_72.jpg 
Author: Rosauta Maria Galvao Fagundes Poggio, 
Publisher: EDUFBA 
Pages:  
ISBN10: 0000573477 
ISBN13: 9780000573476 
URL: http://www.openisbn.com/isbn/9780000573476/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000573476/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com