Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Sharks And Rays (Nature Company Guides) 
Cover:  http://www.openisbn.com/cover/0002201046_72.jpg 
Author: Leighton. Taylor, 
Publisher: Collins 
Pages: 288 
ISBN10: 0002201046 
ISBN13: 9780002201049 
URL: http://www.openisbn.com/isbn/9780002201049/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002201049/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com