Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: HARVEY PENICK'S LITTLE BLUE GOLF BOOK 
Cover:  http://www.openisbn.com/cover/0002187159_72.jpg 
Author: BUD SHRAKE, HARVEY PENNICK HARVEY PENICK, 
Publisher: HARPERCOLLINS 
Pages: 176 
ISBN10: 0002187159 
ISBN13: 9780002187152 
URL: http://www.openisbn.com/isbn/9780002187152/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002187152/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com