Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Cueca-Variationen - Kreidler Guitar Studio - 3 guitares - Partition et parties - ED 7183 
Cover:  http://www.openisbn.com/cover/0001075306_72.jpg 
Author:  
Publisher:  
Pages:  
ISBN10: 0001075306 
ISBN13: 9780001075306 
URL: http://www.openisbn.com/isbn/9780001075306/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001075306/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com