Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: SCHOTT CORELLI ARCANGELO - 12 TRIOSONATES VOL.2 Opus 1 (2 Violons Et Piano) 
Cover:  http://www.openisbn.com/cover/000106052X_72.jpg 
Author: Corelli, 
Publisher: SCHOTT 
Pages: 0 
ISBN10: 000106052X 
ISBN13: 9780001060524 
URL: http://www.openisbn.com/isbn/9780001060524/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001060524/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com