Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: He Bear She Bear (Bright &amp; Early Books) 
Cover:  http://www.openisbn.com/cover/0001712691_72.jpg 
Author: Stan Berenstain,Jan Berenstain, 
Publisher: Bright And Early Books 
Pages: 40 
ISBN10: 0001712691 
ISBN13: 9780001712690 
URL: http://www.openisbn.com/isbn/9780001712690/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001712690/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com