Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Kammerkonzert - Music Of Our Time - clarinette, quatuor à cordes et orchestre à cordes - Partition de direction et d'étude - ED 9610 
Cover:  http://www.openisbn.com/cover/0001135503_72.jpg 
Author:  
Publisher:  
Pages:  
ISBN10: 0001135503 
ISBN13: 9780001135505 
URL: http://www.openisbn.com/isbn/9780001135505/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001135505/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com