Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Mushrooms &amp; Toadstools (Collins Wild Guide) 
Cover:  http://www.openisbn.com/cover/0002200074_72.jpg 
Author: Brian Spooner, 
Publisher: HarperCollins UK 
Pages: 256 
ISBN10: 0002200074 
ISBN13: 9780002200073 
URL: http://www.openisbn.com/isbn/9780002200073/ 
List Price: 14.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002200073/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com