Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Self-Esteem Simple Steps To Develop Self-Worth And Heal Emotional Wounds (Audio) 
Cover:  http://www.openisbn.com/cover/0002200651_72.jpg 
Author: Gael Lindenfield, 
Publisher: Thorsons 
Pages: 0 
ISBN10: 0002200651 
ISBN13: 9780002200653 
URL: http://www.openisbn.com/isbn/9780002200653/ 
List Price: 12.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002200653/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com