Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Pomp and circumstance - military march no. 1 : for string quartet (double bass ad. lib) or string orchestra 
Cover:  http://www.openisbn.com/cover/0001197177_72.jpg 
Author:  
Publisher: Schott 
Pages:  
ISBN10: 0001197177 
ISBN13: 9780001197176 
URL: http://www.openisbn.com/isbn/9780001197176/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001197176/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com