Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: MOBSTERS. Gangsters and Men of Honour 
Cover:  http://www.openisbn.com/cover/0002006685_72.jpg 
Author: Pierre de Champlain, 
Publisher: Harper Collins Publishers 
Pages: 261 
ISBN10: 0002006685 
ISBN13: 9780002006682 
URL: http://www.openisbn.com/isbn/9780002006682/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002006682/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com