Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Urologic Clinics Of North America (Benign Prostatic Hyperplasia, Vol. 17) 
Cover:  http://www.openisbn.com/cover/0000940143_72.jpg 
Author: Patrick Walsh Herbert Lepor, 
Publisher: W. B. Saunders Co 
Pages: 688 
ISBN10: 0000940143 
ISBN13: 9780000940148 
URL: http://www.openisbn.com/isbn/9780000940148/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000940148/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com