Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Sharpe's Trafalgar 
Cover:  http://www.openisbn.com/cover/000105645X_72.jpg 
Author: Bernard Cornwell,Paul McGann, 
Publisher: HarperCollins Audio 
Pages: 0 
ISBN10: 000105645X 
ISBN13: 9780001056459 
URL: http://www.openisbn.com/isbn/9780001056459/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001056459/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com