Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Long Road Back: Creating Canadas New Conservative Party 
Cover:  http://www.openisbn.com/cover/0002000121_72.jpg 
Author: Hugh Segal, 
Publisher: HarperCollins Publishers 
Pages: 272 
ISBN10: 0002000121 
ISBN13: 9780002000123 
URL: http://www.openisbn.com/isbn/9780002000123/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002000123/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com