Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: SELDOM DISAPPOINTED: A Memoir. 
Cover:  http://www.openisbn.com/cover/0002000873_72.jpg 
Author: Tony. Hillerman, 
Publisher: HarperCollins Publishers (2001). 
Pages:  
ISBN10: 0002000873 
ISBN13: 9780002000871 
URL: http://www.openisbn.com/isbn/9780002000871/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002000871/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com