Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Swine Lake 
Cover:  http://www.openisbn.com/cover/000198408X_72.jpg 
Author: James; Sendak, Maurice Marshall, 
Publisher: Michael di Capua Books 
Pages: 48 
ISBN10: 000198408X 
ISBN13: 9780001984080 
URL: http://www.openisbn.com/isbn/9780001984080/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001984080/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com