Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Noddy's Shopping Trip (A Wheelie Book) 
Cover:  http://www.openisbn.com/cover/0001360949_72.jpg 
Author: Enid Blyton, 
Publisher: Picture Lions 
Pages: 8 
ISBN10: 0001360949 
ISBN13: 9780001360945 
URL: http://www.openisbn.com/isbn/9780001360945/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001360945/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com