Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Afro - Asia 35 - Centro de Estudos Afro - Orientais - FFCH - UFBA - 2007 
Cover:  http://www.openisbn.com/cover/0000681369_72.jpg 
Author: Adriana Dantas Reis Alves/Claudio Oliveira Ribeiro, 
Publisher: EDUFBA 
Pages:  
ISBN10: 0000681369 
ISBN13: 9780000681362 
URL: http://www.openisbn.com/isbn/9780000681362/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000681362/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com