Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Who Killed Canadian History? 
Cover:  http://www.openisbn.com/cover/0002557592_72.jpg 
Author: J. L. Granatstein, 
Publisher: Harpercollins Canada 
Pages: 156 
ISBN10: 0002557592 
ISBN13: 9780002557597 
URL: http://www.openisbn.com/isbn/9780002557597/ 
List Price: 22.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002557597/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com