Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Pomp and Circumstance: Military March No. 1, for Saxophone in Eb and Piano 
Cover:  http://www.openisbn.com/cover/0001175718_72.jpg 
Author: Edward Elgar,Wolfgang Birtel, 
Publisher: Schott 
Pages:  
ISBN10: 0001175718 
ISBN13: 9780001175716 
URL: http://www.openisbn.com/isbn/9780001175716/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001175716/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com