Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: We Are Now Beginning Our Descent 
Cover:  http://www.openisbn.com/cover/0002008564_72.jpg 
Author: James Meek, 
Publisher: HarperCollins Publishers Ltd 
Pages: 0 
ISBN10: 0002008564 
ISBN13: 9780002008563 
URL: http://www.openisbn.com/isbn/9780002008563/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002008563/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com