Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Domingo De Bouvines. 27 De Julho 1214 (Em Portuguese do Brasil) 
Cover:  http://www.openisbn.com/cover/0000390437_72.jpg 
Author:  
Publisher: Paz e Terra 
Pages:  
ISBN10: 0000390437 
ISBN13: 9780000390431 
URL: http://www.openisbn.com/isbn/9780000390431/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000390431/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com