Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Serie Apontamentos - Vol.4 - Experimentos em Micropropagacao e Organognese na Graviola 
Cover:  http://www.openisbn.com/cover/0000530018_72.jpg 
Author: Eurico Eduardo Pinto de Lemos, 
Publisher: EDUFAL - EDITORA DA UNIVERSIDA - FUNDEPES 
Pages:  
ISBN10: 0000530018 
ISBN13: 9780000530011 
URL: http://www.openisbn.com/isbn/9780000530011/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000530011/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com