Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Mr. Brown Can Moo, Can You? (Beginner Books) 
Cover:  http://www.openisbn.com/cover/0001712756_72.jpg 
Author: Dr. Seuss, 
Publisher: Picture Lions 
Pages: 32 
ISBN10: 0001712756 
ISBN13: 9780001712751 
URL: http://www.openisbn.com/isbn/9780001712751/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001712751/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com