Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Acquainted With The Night : Excursions Through The World After Dark 
Cover:  http://www.openisbn.com/cover/0002006391_72.jpg 
Author: Christopher Dewdney, 
Publisher: HarperCollins Publishers Canad 
Pages: 320 
ISBN10: 0002006391 
ISBN13: 9780002006392 
URL: http://www.openisbn.com/isbn/9780002006392/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002006392/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com