Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Funny Money: In Search of Alternative Cash 
Cover:  http://www.openisbn.com/cover/0002559471_72.jpg 
Author: David Boyle, 
Publisher: HarperCollins 
Pages: 247 
ISBN10: 0002559471 
ISBN13: 9780002559478 
URL: http://www.openisbn.com/isbn/9780002559478/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002559478/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com