Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Pocket Golf Rules: A Practical Guide To The Rules Most Frequently Encountered On The Golf Course 
Cover:  http://www.openisbn.com/cover/0002187388_72.jpg 
Author: Jonathan Vickers, 
Publisher: Harpercollins Pub Ltd 
Pages: 128 
ISBN10: 0002187388 
ISBN13: 9780002187381 
URL: http://www.openisbn.com/isbn/9780002187381/ 
List Price: 8.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002187381/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com