Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Gary Lineker's Soccer Quiz Book 
Cover:  http://www.openisbn.com/cover/0002187213_72.jpg 
Author: Gary Lineker,William Walker, 
Publisher: HarperCollinsWillow 
Pages: 192 
ISBN10: 0002187213 
ISBN13: 9780002187213 
URL: http://www.openisbn.com/isbn/9780002187213/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002187213/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com