Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Concerto for Soprano Recorder and String Orchestra, piano reduction 
Cover:  http://www.openisbn.com/cover/0001113119_72.jpg 
Author:  
Publisher: Schott Musik International 
Pages:  
ISBN10: 0001113119 
ISBN13: 9780001113114 
URL: http://www.openisbn.com/isbn/9780001113114/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001113114/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com