Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Moor (A Mary Russell Novel) 
Cover:  http://www.openisbn.com/cover/0002326574_72.jpg 
Author: Laurie R. King, 
Publisher: G K Hall &amp; Co 
Pages: 419 
ISBN10: 0002326574 
ISBN13: 9780002326575 
URL: http://www.openisbn.com/isbn/9780002326575/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002326575/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com