Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Odysseys Mediations And Thoughts For A Life's Journey 
Cover:  http://www.openisbn.com/cover/0002557657_72.jpg 
Author: Freeman Patterson, 
Publisher: Harpercollins Canada 
Pages: 96 
ISBN10: 0002557657 
ISBN13: 9780002557658 
URL: http://www.openisbn.com/isbn/9780002557658/ 
List Price: 26.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002557658/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com