Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Official Guide to " Millennium " 
Cover:  http://www.openisbn.com/cover/0002558858_72.jpg 
Author: Jane Goldman, 
Publisher: HarperCollins Publishers Ltd 
Pages: 240 
ISBN10: 0002558858 
ISBN13: 9780002558853 
URL: http://www.openisbn.com/isbn/9780002558853/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002558853/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com