Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Birds Of Eastern Africa (Collins Illustrated Checklist) 
Cover:  http://www.openisbn.com/cover/0002199378_72.jpg 
Author: Ber Van Perlo, 
Publisher: Collins 
Pages: 301 
ISBN10: 0002199378 
ISBN13: 9780002199377 
URL: http://www.openisbn.com/isbn/9780002199377/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002199377/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com