Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: With Child --Signed-- 
Cover:  http://www.openisbn.com/cover/0002326116_72.jpg 
Author: LAURIE R KING, 
Publisher: London: Harper Collins, 1997. 
Pages: 288 
ISBN10: 0002326116 
ISBN13: 9780002326117 
URL: http://www.openisbn.com/isbn/9780002326117/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002326117/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com