Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: In Pale Battalions 
Cover:  http://www.openisbn.com/cover/0001048228_72.jpg 
Author: Robert Goddard,Samuel West, 
Publisher: HarperCollins Audio 
Pages: 0 
ISBN10: 0001048228 
ISBN13: 9780001048225 
URL: http://www.openisbn.com/isbn/9780001048225/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001048225/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com