Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Phase Space: Stories from the Manifold and Elsewhere 
Cover:  http://www.openisbn.com/cover/0002257696_72.jpg 
Author: Stephen Baxter, 
Publisher: Voyager 
Pages: 496 
ISBN10: 0002257696 
ISBN13: 9780002257695 
URL: http://www.openisbn.com/isbn/9780002257695/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002257695/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com