Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Bet Your Life 
Cover:  http://www.openisbn.com/cover/0002261472_72.jpg 
Author: Richard Pitman,Joe McNally, 
Publisher: HarperCollins Publishers Ltd 
Pages: 320 
ISBN10: 0002261472 
ISBN13: 9780002261470 
URL: http://www.openisbn.com/isbn/9780002261470/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002261470/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com