Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Mystic Rose (The Celtic Crusades, Book Three) 
Cover:  http://www.openisbn.com/cover/0002246678_72.jpg 
Author: Stephen Lawhead, 
Publisher: HarperCollins Voyager 
Pages: 448 
ISBN10: 0002246678 
ISBN13: 9780002246675 
URL: http://www.openisbn.com/isbn/9780002246675/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002246675/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com