Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Noddy and the Birthday Present 
Cover:  http://www.openisbn.com/cover/000136071X_72.jpg 
Author: Enid Blyton,County Studios, 
Publisher: Picture Lions 
Pages: 24 
ISBN10: 000136071X 
ISBN13: 9780001360716 
URL: http://www.openisbn.com/isbn/9780001360716/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001360716/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com