Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Culture Of The Europeans: From 1800 To The Present 
Cover:  http://www.openisbn.com/cover/0002558793_72.jpg 
Author: Donald Sassoon, 
Publisher: HarperCollins UK 
Pages: 1656 
ISBN10: 0002558793 
ISBN13: 9780002558792 
URL: http://www.openisbn.com/isbn/9780002558792/ 
List Price: 54.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002558792/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com