Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Chancellor Manuscript 
Cover:  http://www.openisbn.com/cover/0001072161_72.jpg 
Author: Robert Ludlum, 
Publisher: Bantam Doubleday Dell Audio 
Pages:  
ISBN10: 0001072161 
ISBN13: 9780001072169 
URL: http://www.openisbn.com/isbn/9780001072169/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001072169/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com