Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: O Amor da Sabedoria Eterna (Em Portuguese do Brasil) 
Cover:  http://www.openisbn.com/cover/0000229644_72.jpg 
Author: Luis Maria de Montfort, 
Publisher: Cleofas 
Pages:  
ISBN10: 0000229644 
ISBN13: 9780000229649 
URL: http://www.openisbn.com/isbn/9780000229649/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000229649/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com