Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Past Caring 
Cover:  http://www.openisbn.com/cover/0001049070_72.jpg 
Author: Robert Goddard,Tim Pigott-Smith,Tim Piggott-Smith, 
Publisher: HarperCollins Audio 
Pages:  
ISBN10: 0001049070 
ISBN13: 9780001049079 
URL: http://www.openisbn.com/isbn/9780001049079/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001049079/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com