Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The All-True Travels and Adventures of Lidie Newton 
Cover:  http://www.openisbn.com/cover/0002257521_72.jpg 
Author: Jane Smiley, 
Publisher: Flamingo / HarperCollins 
Pages: 384 
ISBN10: 0002257521 
ISBN13: 9780002257527 
URL: http://www.openisbn.com/isbn/9780002257527/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002257527/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com