Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Rude Rabbit 
Cover:  http://www.openisbn.com/cover/0001983520_72.jpg 
Author: Colin Hawkins,Jacqui Hawkins,Colin Hawkins,Jacqui Hawkins, 
Publisher: Picture Lions 
Pages: 24 
ISBN10: 0001983520 
ISBN13: 9780001983526 
URL: http://www.openisbn.com/isbn/9780001983526/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001983526/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com