Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Only The Paranoid Survive: How To Exploit The Crisis Points That Challenge Every Company And Career 
Cover:  http://www.openisbn.com/cover/0002558106_72.jpg 
Author: Andrew S. GROVE, 
Publisher: Currency/Doubleday 
Pages: 210 
ISBN10: 0002558106 
ISBN13: 9780002558105 
URL: http://www.openisbn.com/isbn/9780002558105/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002558105/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com