Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Rise of a Merchant Prince Volume 2 of the Serpentwar Saga 
Cover:  http://www.openisbn.com/cover/000224148X_72.jpg 
Author: Raymond E. Feist, 
Publisher: HarperCollins 
Pages:  
ISBN10: 000224148X 
ISBN13: 9780002241489 
URL: http://www.openisbn.com/isbn/9780002241489/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002241489/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com