Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: A Passionate Pen: The Life and Times of Faith Fenton 
Cover:  http://www.openisbn.com/cover/0002554054_72.jpg 
Author: Jill Downie, 
Publisher: Harpercollins Canada 
Pages:  
ISBN10: 0002554054 
ISBN13: 9780002554053 
URL: http://www.openisbn.com/isbn/9780002554053/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002554053/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com