Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Words: Complete the Picture - Find the Word (Zuzzle Puzzle) 
Cover:  http://www.openisbn.com/cover/0001360132_72.jpg 
Author: Bob Murdoch, 
Publisher: Collins 
Pages: 12 
ISBN10: 0001360132 
ISBN13: 9780001360136 
URL: http://www.openisbn.com/isbn/9780001360136/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001360136/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com