Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Thailand: The Beautiful Cookbook 
Cover:  http://www.openisbn.com/cover/0002550296_72.jpg 
Author: Panurat Poladitmontr, 
Publisher: Beautiful Cookbooks 
Pages: 256 
ISBN10: 0002550296 
ISBN13: 9780002550291 
URL: http://www.openisbn.com/isbn/9780002550291/ 
List Price: 55.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002550291/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com