Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Cricket World Cup Pocket Annual 1999 
Cover:  http://www.openisbn.com/cover/0002189038_72.jpg 
Author: Bruce Smith, 
Publisher: HarperCollins 
Pages: 224 
ISBN10: 0002189038 
ISBN13: 9780002189033 
URL: http://www.openisbn.com/isbn/9780002189033/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002189033/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com