Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Origins of English Nonsense 
Cover:  http://www.openisbn.com/cover/0002558270_72.jpg 
Author: Noel Malcolm, 
Publisher: HarperCollins Publishers Ltd 
Pages: 192 
ISBN10: 0002558270 
ISBN13: 9780002558273 
URL: http://www.openisbn.com/isbn/9780002558273/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002558273/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com