Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Memoirs: And The Sea Is Never Full, 1969-Present V. 2 
Cover:  http://www.openisbn.com/cover/000255674X_72.jpg 
Author: Elie Wiesel, 
Publisher: HarperCollins 
Pages: 440 
ISBN10: 000255674X 
ISBN13: 9780002556743 
URL: http://www.openisbn.com/isbn/9780002556743/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002556743/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com