Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Paddington Bear Up And About (Paddington) 
Cover:  http://www.openisbn.com/cover/0001361279_72.jpg 
Author: Michael Bond,R. W. Alley, 
Publisher: Picture Lions 
Pages: 12 
ISBN10: 0001361279 
ISBN13: 9780001361270 
URL: http://www.openisbn.com/isbn/9780001361270/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001361270/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com