Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: SCHOTT BOCCHERINI LUIGI - CONCERTO NO.1 C MAJOR G 477 - CELLO AND STRING ORCHESTRA; 2 HORNS AD LIB. Partition classique Cordes Violoncelle 
Cover:  http://www.openisbn.com/cover/0001021451_72.jpg 
Author:  
Publisher:  
Pages:  
ISBN10: 0001021451 
ISBN13: 9780001021457 
URL: http://www.openisbn.com/isbn/9780001021457/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001021457/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com