Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Wildfowl Of The World (Collins Illustrated Checklist) 
Cover:  http://www.openisbn.com/cover/0002201100_72.jpg 
Author: Peter Markham Scott, 
Publisher: Harpercollins Pub Ltd 
Pages: 96 
ISBN10: 0002201100 
ISBN13: 9780002201100 
URL: http://www.openisbn.com/isbn/9780002201100/ 
List Price: 14.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002201100/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com