Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Collins Canadian English Dictionary Mm6 
Cover:  http://www.openisbn.com/cover/0002008335_72.jpg 
Author:  
Publisher: HarperCollins Publishers Ltd 
Pages: 0 
ISBN10: 0002008335 
ISBN13: 9780002008334 
URL: http://www.openisbn.com/isbn/9780002008334/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002008334/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com