Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Heretic's Apprentice 
Cover:  http://www.openisbn.com/cover/0001047833_72.jpg 
Author: Ellis Peters,Derek Jacobi, 
Publisher: HarperCollins Audio 
Pages:  
ISBN10: 0001047833 
ISBN13: 9780001047839 
URL: http://www.openisbn.com/isbn/9780001047839/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001047839/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com