Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Stubborn Season 
Cover:  http://www.openisbn.com/cover/0002005026_72.jpg 
Author: Lauren B. Davis, 
Publisher: HarperCollins Publishers Canada, Limited 
Pages: 320 
ISBN10: 0002005026 
ISBN13: 9780002005029 
URL: http://www.openisbn.com/isbn/9780002005029/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002005029/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com