Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Unknown Shore 
Cover:  http://www.openisbn.com/cover/0002254093_72.jpg 
Author: Patrick O'Brian, 
Publisher: HarperCollins Publishers Ltd 
Pages: 288 
ISBN10: 0002254093 
ISBN13: 9780002254090 
URL: http://www.openisbn.com/isbn/9780002254090/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002254090/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com