Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Life On The Refrigerator Door: A Novel In Notes 
Cover:  http://www.openisbn.com/cover/0002006804_72.jpg 
Author: Alice Kuipers, 
Publisher: Harpercollins Canada 
Pages: 220 
ISBN10: 0002006804 
ISBN13: 9780002006804 
URL: http://www.openisbn.com/isbn/9780002006804/ 
List Price: 9.99 
Price comparison: 
URL: http://www.openisbn.com/price/9780002006804/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com