Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Quest For C: Mansfield Cumming And The Founding Of The Secret Service 
Cover:  http://www.openisbn.com/cover/0002559013_72.jpg 
Author: ALAN JUDD, 
Publisher: HARPERCOLLINS 
Pages: 368 
ISBN10: 0002559013 
ISBN13: 9780002559010 
URL: http://www.openisbn.com/isbn/9780002559010/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002559010/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com