Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Partitions classique SCHOTT FIOCCO JOSEPH-HECTOR - L'ANGLAISE - VIOLIN AND PIANO Violon 
Cover:  http://www.openisbn.com/cover/0001092383_72.jpg 
Author:  
Publisher:  
Pages:  
ISBN10: 0001092383 
ISBN13: 9780001092389 
URL: http://www.openisbn.com/isbn/9780001092389/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001092389/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com