Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Happy Birthday! (And One To Glow On) (Festive Peanuts) 
Cover:  http://www.openisbn.com/cover/000225039X_72.jpg 
Author: Charles M. Schulz, 
Publisher: HarperEntertainment 
Pages: 32 
ISBN10: 000225039X 
ISBN13: 9780002250399 
URL: http://www.openisbn.com/isbn/9780002250399/ 
List Price: 7.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002250399/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com