Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Black Raven: Book 2 Of 'The Dragon Mage'. 
Cover:  http://www.openisbn.com/cover/0002246449_72.jpg 
Author: Katharine KERR, 
Publisher: Voyager 
Pages: 336 
ISBN10: 0002246449 
ISBN13: 9780002246446 
URL: http://www.openisbn.com/isbn/9780002246446/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002246446/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com