Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Lost Diary Of Eric Bloodaxe, Viking Warrior (Lost Diaries) 
Cover:  http://www.openisbn.com/cover/0001007106_72.jpg 
Author: Steve Barlow, 
Publisher: Harpercollins Audio 
Pages: 128 
ISBN10: 0001007106 
ISBN13: 9780001007109 
URL: http://www.openisbn.com/isbn/9780001007109/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001007109/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com