Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Acts Of War (Tom Clancy's Op-centre) 
Cover:  http://www.openisbn.com/cover/0002254506_72.jpg 
Author: STEVE PIECZENIK TOM CLANCY, 
Publisher: HARPERCOLLINS 
Pages: 492 
ISBN10: 0002254506 
ISBN13: 9780002254502 
URL: http://www.openisbn.com/isbn/9780002254502/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002254502/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com