Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Winged Combat: My Story As A Spitfire Pilot In World War II 
Cover:  http://www.openisbn.com/cover/0002006510_72.jpg 
Author: William Arthur Bishop, 
Publisher: Harper Collins 
Pages: 366 
ISBN10: 0002006510 
ISBN13: 9780002006514 
URL: http://www.openisbn.com/isbn/9780002006514/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002006514/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com