Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Quicksand: One Woman's Escape From The Husband Who Stalked Her, A True Story 
Cover:  http://www.openisbn.com/cover/0002000644_72.jpg 
Author: Ellen Singer, 
Publisher: HarperCollins 
Pages: 259 
ISBN10: 0002000644 
ISBN13: 9780002000642 
URL: http://www.openisbn.com/isbn/9780002000642/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002000642/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com