Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Golden Cell: Gene Therapy, Stem Cells, And The Quest For The Next Great Medical Breakthrough~Karen Van Kampen 
Cover:  http://www.openisbn.com/cover/0002007940_72.jpg 
Author: Karen Van Kampen, 
Publisher: Harper Collins Canada 
Pages: 0 
ISBN10: 0002007940 
ISBN13: 9780002007948 
URL: http://www.openisbn.com/isbn/9780002007948/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002007948/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com