Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Percy Helps Out: Sticker Book (Picture Lions) 
Cover:  http://www.openisbn.com/cover/0001360426_72.jpg 
Author: Nick Butterworth,Nick Butterworth, 
Publisher: Picture Lions 
Pages: 24 
ISBN10: 0001360426 
ISBN13: 9780001360426 
URL: http://www.openisbn.com/isbn/9780001360426/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001360426/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com