Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Rebel (Starbuck Chronicles) 
Cover:  http://www.openisbn.com/cover/0001050060_72.jpg 
Author: Bernard Cornwell, 
Publisher: Harpercollins Audio 
Pages: 0 
ISBN10: 0001050060 
ISBN13: 9780001050068 
URL: http://www.openisbn.com/isbn/9780001050068/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001050068/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com