Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Partners In Crime: V. 2 
Cover:  http://www.openisbn.com/cover/0001046632_72.jpg 
Author: Agatha Christie, 
Publisher: Harpercollins Adult Audio 
Pages: 0 
ISBN10: 0001046632 
ISBN13: 9780001046634 
URL: http://www.openisbn.com/isbn/9780001046634/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001046634/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com