Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Old Hat New Hat (Bright &amp; Early Books) 
Cover:  http://www.openisbn.com/cover/0001712810_72.jpg 
Author: Jan Berenstain, 
Publisher: Bright And Early Books 
Pages: 34 
ISBN10: 0001712810 
ISBN13: 9780001712812 
URL: http://www.openisbn.com/isbn/9780001712812/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001712812/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com