Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Armoured Warfare (The Tom Clancy Military Library) 
Cover:  http://www.openisbn.com/cover/0002555255_72.jpg 
Author: Tom Clancy, 
Publisher: Harpercollins 
Pages: 352 
ISBN10: 0002555255 
ISBN13: 9780002555258 
URL: http://www.openisbn.com/isbn/9780002555258/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002555258/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com