Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: A Short History Of Indians In Canada 
Cover:  http://www.openisbn.com/cover/0002006162_72.jpg 
Author: Thomas King, 
Publisher: Harper Perennial 
Pages: 256 
ISBN10: 0002006162 
ISBN13: 9780002006163 
URL: http://www.openisbn.com/isbn/9780002006163/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002006163/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com