Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Classic Connolly In Words And Music (HarperCollinsComedy) 
Cover:  http://www.openisbn.com/cover/0001057138_72.jpg 
Author: Billy Connolly, 
Publisher: HarperCollins UK 
Pages: 0 
ISBN10: 0001057138 
ISBN13: 9780001057135 
URL: http://www.openisbn.com/isbn/9780001057135/ 
List Price: 17.99 
Price comparison: 
URL: http://www.openisbn.com/price/9780001057135/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com