Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: PACK BLUE PLANET 3 (STUDENT BOOK + PROJECT BOOK + CD) 
Cover:  http://www.openisbn.com/cover/0000300136_72.jpg 
Author: POUS DINORAH, 
Publisher: MC GRAW HILL / INTERAMERICANA MEXICO 
Pages:  
ISBN10: 0000300136 
ISBN13: 9780000300133 
URL: http://www.openisbn.com/isbn/9780000300133/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000300133/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com