Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Larger Animals Of East Africa (Collins Safari Guides) 
Cover:  http://www.openisbn.com/cover/0002200368_72.jpg 
Author: David Hosking,Martin B. Withers, 
Publisher: Harpercollins Pub Ltd 
Pages: 192 
ISBN10: 0002200368 
ISBN13: 9780002200363 
URL: http://www.openisbn.com/isbn/9780002200363/ 
List Price: 22.99 
Price comparison: 
URL: http://www.openisbn.com/price/9780002200363/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com