Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Birds of Britain &amp; Europe (Collins Nature Guides) 
Cover:  http://www.openisbn.com/cover/0002199955_72.jpg 
Author: Jurgen Nicolai,D. Singer,K. Wothe, 
Publisher: HarperCollins UK 
Pages: 256 
ISBN10: 0002199955 
ISBN13: 9780002199957 
URL: http://www.openisbn.com/isbn/9780002199957/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002199957/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com