Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Paddington: Too Much Off the Top (Paddington) 
Cover:  http://www.openisbn.com/cover/0001983695_72.jpg 
Author: Michael Bond, 
Publisher: Picture Lions 
Pages: 24 
ISBN10: 0001983695 
ISBN13: 9780001983694 
URL: http://www.openisbn.com/isbn/9780001983694/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001983694/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com