Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Butterflies Of Britain &amp; Europe (Collins Wildlife Trusts Guide) 
Cover:  http://www.openisbn.com/cover/0002200597_72.jpg 
Author: M. Chinery, 
Publisher: Harpercollins Pub Ltd 
Pages: 720 
ISBN10: 0002200597 
ISBN13: 9780002200592 
URL: http://www.openisbn.com/isbn/9780002200592/ 
List Price: 29.99 
Price comparison: 
URL: http://www.openisbn.com/price/9780002200592/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com