Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Big Fry: Barry Fry The Autobiography 
Cover:  http://www.openisbn.com/cover/0002189496_72.jpg 
Author: Barry Fry, 
Publisher: HarperCollins UK 
Pages: 320 
ISBN10: 0002189496 
ISBN13: 9780002189491 
URL: http://www.openisbn.com/isbn/9780002189491/ 
List Price: 13.99 
Price comparison: 
URL: http://www.openisbn.com/price/9780002189491/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com