Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Ferrari: The Passion and the Pain 
Cover:  http://www.openisbn.com/cover/0002188872_72.jpg 
Author: Jane Nottage, 
Publisher: HarperCollinsWillow 
Pages: 256 
ISBN10: 0002188872 
ISBN13: 9780002188876 
URL: http://www.openisbn.com/isbn/9780002188876/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002188876/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com