Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Shelley: The Pursuit 
Cover:  http://www.openisbn.com/cover/0002555484_72.jpg 
Author: Richard Holmes, 
Publisher: HarperCollins Publishers Ltd 
Pages: 848 
ISBN10: 0002555484 
ISBN13: 9780002555487 
URL: http://www.openisbn.com/isbn/9780002555487/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002555487/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com