Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Collins Wild Guide Night Sky 
Cover:  http://www.openisbn.com/cover/0002201275_72.jpg 
Author: Storm Dunlop, 
Publisher: Harpercollins Pub Ltd 
Pages: 256 
ISBN10: 0002201275 
ISBN13: 9780002201278 
URL: http://www.openisbn.com/isbn/9780002201278/ 
List Price: 14.99 
Price comparison: 
URL: http://www.openisbn.com/price/9780002201278/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com