Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Coleridge Darker Reflections 1834 (v. 2) 
Cover:  http://www.openisbn.com/cover/0002555778_72.jpg 
Author: Richard Holmes, 
Publisher: Harpercollins 
Pages: 512 
ISBN10: 0002555778 
ISBN13: 9780002555777 
URL: http://www.openisbn.com/isbn/9780002555777/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002555777/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com