Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Seashore: Adventures In The Natural World (Collins Watch Guides) 
Cover:  http://www.openisbn.com/cover/0002200880_72.jpg 
Author: HarperCollins, 
Publisher: HarperCollins (UK) 
Pages: 48 
ISBN10: 0002200880 
ISBN13: 9780002200882 
URL: http://www.openisbn.com/isbn/9780002200882/ 
List Price: 11.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002200882/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com