Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Serie Apontamentos - Vol.39 - Palavra - Signo Ideologico 
Cover:  http://www.openisbn.com/cover/0000530476_72.jpg 
Author: Antonio Francisco de Freitas, 
Publisher: EDUFAL - EDITORA DA UNIVERSIDA - FUNDEPES 
Pages:  
ISBN10: 0000530476 
ISBN13: 9780000530479 
URL: http://www.openisbn.com/isbn/9780000530479/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000530479/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com