Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Ring Of Five Dragons - Volume One Of The Pearl 
Cover:  http://www.openisbn.com/cover/0002247291_72.jpg 
Author: Eric Van Lustbader, 
Publisher: Tor: Tom Doherty Associates 
Pages: 624 
ISBN10: 0002247291 
ISBN13: 9780002247290 
URL: http://www.openisbn.com/isbn/9780002247290/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002247290/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com