Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Little Book of Calm 24 
Cover:  http://www.openisbn.com/cover/0000023019_72.jpg 
Author: Wilson Paul, 
Publisher: HarperCollins Distribution Services 
Pages:  
ISBN10: 0000023019 
ISBN13: 9780000023018 
URL: http://www.openisbn.com/isbn/9780000023018/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000023018/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com