Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Weight Of Numbers : A Novel 
Cover:  http://www.openisbn.com/cover/0002007711_72.jpg 
Author: Simon Ings, 
Publisher: HarperCollins Publishers Canada, Limited 
Pages: 0 
ISBN10: 0002007711 
ISBN13: 9780002007719 
URL: http://www.openisbn.com/isbn/9780002007719/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002007719/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com