Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Portion Of Jethro (Harpercollins Comedy) 
Cover:  http://www.openisbn.com/cover/0001057367_72.jpg 
Author: Jethro, 
Publisher: Harper Collins Audio 
Pages: 0 
ISBN10: 0001057367 
ISBN13: 9780001057364 
URL: http://www.openisbn.com/isbn/9780001057364/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001057364/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com