Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: An Enigmatic Disappearance (Inspector Alvarez Novel) 
Cover:  http://www.openisbn.com/cover/0002326639_72.jpg 
Author: Roderic Jeffries, 
Publisher: Collins Crime 
Pages: 192 
ISBN10: 0002326639 
ISBN13: 9780002326636 
URL: http://www.openisbn.com/isbn/9780002326636/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002326636/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com