Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Chubby Goes Down Under (Harpercollins Comedy) 
Cover:  http://www.openisbn.com/cover/0001057073_72.jpg 
Author: Chubby Brown, 
Publisher: Harper Collins Audio 
Pages: 0 
ISBN10: 0001057073 
ISBN13: 9780001057074 
URL: http://www.openisbn.com/isbn/9780001057074/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001057074/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com