Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Cereus Blooms At Night 
Cover:  http://www.openisbn.com/cover/0001055607_72.jpg 
Author: Shani Mootoo, 
Publisher: Fairmount Books Ltd Remainders 
Pages: 0 
ISBN10: 0001055607 
ISBN13: 9780001055605 
URL: http://www.openisbn.com/isbn/9780001055605/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001055605/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com