Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Hercule Poirot's Christmas Hb (The Agatha Christie Collection, V. 32) 
Cover:  http://www.openisbn.com/cover/000231309X_72.jpg 
Author: Agatha Christie, 
Publisher: Collins Crime Club 
Pages: 253 
ISBN10: 000231309X 
ISBN13: 9780002313094 
URL: http://www.openisbn.com/isbn/9780002313094/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002313094/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com