Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Alan Mitchell's Trees Of Britain 
Cover:  http://www.openisbn.com/cover/0002199726_72.jpg 
Author: Alan F. Mitchell,A. Mitchell, 
Publisher: Whitman Publishing &amp; Distribution Company 
Pages: 368 
ISBN10: 0002199726 
ISBN13: 9780002199728 
URL: http://www.openisbn.com/isbn/9780002199728/ 
List Price: 26.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002199728/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com