Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Monica C-Format 
Cover:  http://www.openisbn.com/cover/0002557886_72.jpg 
Author: Monica Seles, 
Publisher: HarperCollins Publishers Canada, Limited 
Pages: 256 
ISBN10: 0002557886 
ISBN13: 9780002557887 
URL: http://www.openisbn.com/isbn/9780002557887/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002557887/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com