Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Sonata no. 10, op. 81 : for piano - authorized edition (German Edition) 
Cover:  http://www.openisbn.com/cover/0001198149_72.jpg 
Author: Nikolai Kapustin, 
Publisher: Schott 
Pages:  
ISBN10: 0001198149 
ISBN13: 9780001198142 
URL: http://www.openisbn.com/isbn/9780001198142/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780001198142/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com