Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The SAS Survival Flickbook 
Cover:  http://www.openisbn.com/cover/0002558041_72.jpg 
Author: John Wiseman, 
Publisher: HarperCollins Publishers Ltd 
Pages: 112 
ISBN10: 0002558041 
ISBN13: 9780002558044 
URL: http://www.openisbn.com/isbn/9780002558044/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002558044/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com