Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Mrs. Slocombe's Pussy:  Growing Up In Front Of The Telly 
Cover:  http://www.openisbn.com/cover/0002258897_72.jpg 
Author: Stuart Jeffries, 
Publisher: Flamingo 
Pages: 224 
ISBN10: 0002258897 
ISBN13: 9780002258890 
URL: http://www.openisbn.com/isbn/9780002258890/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002258890/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com