Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Evil Under The Sun Hb (Agatha Christie Collection S.) 
Cover:  http://www.openisbn.com/cover/0002312824_72.jpg 
Author: Agatha Christie, 
Publisher: Harper Collins 
Pages: 224 
ISBN10: 0002312824 
ISBN13: 9780002312820 
URL: http://www.openisbn.com/isbn/9780002312820/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780002312820/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com