Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: Musica Movimento: Um Universo em Duas Dimensoes 
Cover:  http://www.openisbn.com/cover/0000106224_72.jpg 
Author: MARIA LIGIA M. DE CAMARGO, 
Publisher: ITATIAIA - VILLA RICA 
Pages:  
ISBN10: 0000106224 
ISBN13: 9780000106223 
URL: http://www.openisbn.com/isbn/9780000106223/ 
List Price: 0.00 
Price comparison: 
URL: http://www.openisbn.com/price/9780000106223/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com