Project OpenISBN 
----------------------------------------------------------------------------------- 
Title: The Gift Of Thanks: The Roots, Persistence And Paradoxical Meanings Of A Social Ritual 
Cover:  http://www.openisbn.com/cover/0002007886_72.jpg 
Author: Margaret Visser, 
Publisher: Harpercollins Canada 
Pages: 457 
ISBN10: 0002007886 
ISBN13: 9780002007887 
URL: http://www.openisbn.com/isbn/9780002007887/ 
List Price: 34.95 
Price comparison: 
URL: http://www.openisbn.com/price/9780002007887/ 
----------------------------------------------------------------------------------- 
http://www.openisbn.com